# Database Configuration
DATABASE_URL=postgresql://boat_rental_owner:npg_uA2vYrDzUm4K@ep-shiny-grass-a1oe4o4x-pooler.ap-southeast-1.aws.neon.tech/boat_rental?sslmode=require&channel_binding=require

# Authentication
JWT_SECRET=sF8rLrZjdnUBVZ9E3mBtU8W6gFeTX2QwQrFjaVYPLD93gvYcZzM7vGpkRkMVRZTx
AUTH_SECRET=xr23MDk9LpB57QvTtMwz8nNbL1Cqg5ZfU6HyEo7Vm2AsWnBdKjRpYxFcGeHzNjLu


STRIPE_SECRET_KEY=sk_test_51RdWOK4DdSUH2LtzTxhDBJhnne2I7q2uR585v0VQ15rUlMwKdyOilLrPq8QNgF1gLsAnwYlbq0s5q6hZcaTaHPFg00UDazTENp
STRIPE_PUBLISHABLE_KEY=pk_test_51RdWOK4DdSUH2LtzobGJYOi7tbN557Ai4lIkmDcZmluyyyx6Py8XfjRC1wrAT7nnxCnjSKUW4PdO2dpIbhMlYaTm003f0FrVAl

# Email Configuration (Configure with your email service)
FROM_EMAIL=rohithoutlook.id@gmail.com

# For SendGrid
SENDGRID_API_KEY=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
EMAIL_API_KEY=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

# For SMTP (Gmail, Outlook, etc.)
SMTP_HOST=smtp.sendgrid.net
SMTP_USER=apikey
SMTP_PASS=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


# Application
NODE_ENV=development
FRONTEND_URL=http://localhost:5000
FROM_EMAIL=noreply@boatrental.com


